@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    border:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family:DM sans;
    background-color: #fde9f2;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    background: transparent;
    backdrop-filter: blur(20px);
    position: sticky;
    background-color: #fde9f2;
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
    list-style-type: none;
    font-weight: 500;
    transition: .3s;
}

  .nav-links.active {
    display: flex;
    transition: .3s;
  }

  .nav-toggle {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    color: #000;
  }
.nav-links a{
    text-decoration: none;
    color: #000;
}
.nav-links a:hover{
    color: #ffa69e;
}
.logo{
    display: flex;
    gap: 2rem;
    font-size: 3rem;
    font-family: Sevillana;
    font-weight: 800;
    color:#e6d ;
}
.nav-toggle{
    display: none;
}
.btn{
    padding: .4rem .8rem;
    color: #fff;
    background-color: #e6d;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: .4s;
}
.btn:hover{
    cursor: pointer;
    background: transparent;
    border: 2px solid #e6d;
    color: #000;
}
main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 5%;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: #fde9f2;
}
.main-text{
    flex:1;
    max-width: 500px;
    text-align: left;
}
.main-text h1{
    font-size: 4rem;
    margin-bottom: 3rem;
}
.main-text p{
    margin-bottom: 4rem;
    font-size: 1.8rem;
}
.main-text a{
    padding: .9rem 3rem;
    background-color: #e6d;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 4rem;
    font-size: 1.2rem;
    transition: .3s;
}
.main-text a:hover{
    background: transparent;
    border: 2px solid #e6d;
    cursor: pointer;
    color: #000;
    border-radius: 20px 0px 20px 0px;
}
.main-image {
    flex: 1;
    text-align: right;
}
.main-image img{
    height: 85vh;
    text-align: right;
    width: 100%;
    max-width: 680px;
    object-fit: cover;
    border-radius: 20px;
}

.services-section{
    padding: 4rem 5%;
    text-align: center;
}
.services-head{
    font-size: 2.7rem;
    margin-bottom: 0.5rem;
    color: #822659;
}
.services-p{
    font-size: 1.4rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto 2rem;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.services-card{
    background: #e6d;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
    transition: 0.3s ease;
}

.services-card img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin-bottom: 1rem;
    top: 10px;
}
.services-card h3{
    font-size: 1.5rem;
    color: #fff;
}
.services-card p{
    font-size: 1.1rem;
    color: #eee;
}
.pro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 5%;
    gap: 2rem;
    flex-wrap: wrap;
}
.pro-text{
     flex:1;
    max-width: 500px;
    text-align: left;
}
.pro-text h3{
    font-size: 4rem;
    margin-bottom: 3rem;
}
.pro-text p{
    margin-bottom: 2rem;
    font-size: 2rem;
}
.pro-text a{
    padding: .9rem 3rem;
    background-color: #e6d;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 4rem;
    font-size: 1.2rem;
    transition: .3s;
}
.pro-text a:hover{
    background: transparent;
    border: 2px solid #e6d;
    cursor: pointer;
    color: #000;
    border-radius: 0px 50px 30px 50px;
}
.pro-image {
    flex: 1;
    text-align: right;
}
.pro-image img{
    height: 85vh;
    text-align: right;
    width: 100%;
    max-width: 680px;
    object-fit: cover;
    border-radius: 20px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    transition: .3s;
}
.footer-links{
    list-style-type: none;
    display: flex;
}
.footer a{
    text-decoration: none;
    color: #e6d;
    font-size: 4rem;
    font-family: DM sans;
}
.footer a:hover{
    font-family: Sevillana
}
@media (width < 768px){
    .logo{
        font-size: 2rem;
    }
     .nav-toggle {
    display: block;
    color: #e6d;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #d8a7b1;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    padding: 1rem 0;
    gap: 1.2rem;
    z-index: 999;
    color: #b497d6;
  }

  .nav-links.active {
    display: flex;
  }
    .nav-links .btn{
        font-size: 1rem;
        padding: .2rem .6rem;
    }
    main{
        display: grid;
        grid-template-columns: 1,1fr;
        padding: 1.4rem;
    }
    .main-text h1{
        font-size: 2.6rem;
    }
    .main-text p{
        font-size: 1.4rem;
    }
    .main-image img{
        max-width: 600px;
        object-fit:cover;
    }
    .services-card img{
        object-position: top 20%;
    }
    
     .pro{
        display: grid;
        grid-template-columns: 1,1fr;
        padding: 1.4rem;
    }
    .pro-text h3{
        font-size: 2.6rem;
    }
    .pro-text p{
        font-size: 1.4rem;
    }
    .pro-image img{
        max-width: 600px;
        object-fit:cover;
        height: 65vh;
    }
    .footer a, .footer .btn{
        display: none;
    }
    .footer h2{
        display: flex;
        align-items: center;
        margin-left: 7rem;
        font-size: 2.5rem;
    }
}